# service-photos

./: .dockerignore  .gitlab-ci.yml  Service.PhotoPackages.sln
Service.PhotoPackages/: Program.cs  Service.PhotoPackages.csproj  Startup.cs
Service.PhotoPackages.Dal/: Constants.cs  DalModule.cs  GuidIdGenerator.cs  PhotoPackageStatuses.cs  PhotoPackageTypes.cs  PhotoPackagesDbContext.cs  PhotoPackagesDbContextFactory.cs  PhotoStatuses.cs  Service.PhotoPackages.Dal.csproj
Service.PhotoPackages.Dal/Configurations/: PhotoConfiguration.cs  PhotoHistoryConfiguration.cs  PhotoPackageConfiguration.cs  PhotoPackageHistoryConfiguration.cs
Service.PhotoPackages.Dal/Migrations/: 20210820134053_Init.Designer.cs  20210820134053_Init.cs  20210820134443_HistoryProcedures.Designer.cs  20210820134443_HistoryProcedures.cs  20210823163458_ChangeContractIdToString.Designer.cs  20210823163458_ChangeContractIdToString.cs  20210823172930_HistoryLinks.Designer.cs  20210823172930_HistoryLinks.cs  20210824085934_CanBeRetaken.Designer.cs  20210824085934_CanBeRetaken.cs  20210831095427_AddPhotoStatus.Designer.cs  20210831095427_AddPhotoStatus.cs  20210831115951_UpdateHistoryProcedures.Designer.cs  20210831115951_UpdateHistoryProcedures.cs  20210922202523_ChangeScanServerDocumentColumn.Designer.cs  20210922202523_ChangeScanServerDocumentColumn.cs  20210924132406_AddScanServerDataToHistory.Designer.cs  20210924132406_AddScanServerDataToHistory.cs  20210924132510_UpdateHistoryProcedures2.Designer.cs  20210924132510_UpdateHistoryProcedures2.cs  20210929190004_AddClientBirthdayField.Designer.cs  20210929190004_AddClientBirthdayField.cs  PhotoPackagesDbContextModelSnapshot.cs
Service.PhotoPackages.Dal/Models/: Photo.cs  PhotoHistory.cs  PhotoPackage.cs  PhotoPackageExtensions.cs  PhotoPackageHistory.cs
Service.PhotoPackages.Dal/Models/Base/: IBaseModelWithGuidPrimaryKey.cs  IBaseModelWithLongPrimaryKey.cs  IBaseModelWithStartDate.cs  IBaseModelWithUpdateDate.cs
Service.PhotoPackages.ServiceLayer/: Service.PhotoPackages.ServiceLayer.csproj  ServiceModule.cs
Service.PhotoPackages.ServiceLayer/Constants/: AttachSystems.cs  CallerTypes.cs  DictionariesNames.cs  DmnNames.cs  ParameterNames.cs  PhotoPackageProcessTypes.cs  PhotoTypeProperties.cs  PushTemplatesCodes.cs
Service.PhotoPackages.ServiceLayer/Infrastructure/: LoggingBehavior.cs  RedisStorage.cs
Service.PhotoPackages.ServiceLayer/Integrations/: BlobStorageService.cs  ContractService.cs  MessagesService.cs  ScanCheckerService.cs  SettingsService.cs  UserService.cs
Service.PhotoPackages.ServiceLayer/Integrations/Contracts/: IBlobStorageService.cs  IContractService.cs  IMessageService.cs  IPhotoDmnService.cs  IScanCheckerService.cs  ISettingsService.cs  IUsersService.cs
Service.PhotoPackages.ServiceLayer/Integrations/DMNs/: DmnRequestExtensions.cs  IDmnRequest.cs  PhotoDmnService.cs
Service.PhotoPackages.ServiceLayer/Integrations/DMNs/PackagePhotoProcessTypes/: PackagePhotoProcessTypesDmnRequest.cs  PackagePhotoProcessTypesDmnResponse.cs
Service.PhotoPackages.ServiceLayer/Integrations/DMNs/PackagePhotoTypesDmn/: PackagePhotoTypesDmnRequest.cs  (+1 more)
Service.PhotoPackages.ServiceLayer/Migrator/: MigratorService.cs
Service.PhotoPackages.ServiceLayer/Utils/: IPhotoConverterService.cs  PhotoConverterService.cs
Service.PhotoPackages/Consumers/: ClearPhotoPackageConsumer.cs  CreatePhotoPackageCommandConsumer.cs  PhotoPackageAcceptedEventConsumer.cs  PhotoPackageRejectedEventConsumer.cs  PhotoPackageSavedEventConsumer.cs  UpdateScanServerDataCommandConsumer.cs
Service.PhotoPackages/Controllers/: PhotoPackagesController.cs  TaskController.cs
Service.PhotoPackages/Filters/: ExceptionFilter.cs  MigrationApplyStartupFilter.cs
Service.PhotoPackages/Properties/: launchSettings.json
Service.Photos.Dal/: ApplicationPhoto.cs  ApplicationPhotoHistory.cs  ApplicationRejectPhoto.cs  Attachment.cs  AttachmentSystem.cs  AttachmentType.cs  CurrentPhotoRequired.cs  CurrentPhotoType.cs  DalConstants.cs  DocumentType.cs  Entity.cs  PackageType.cs  PhotoContextFactory.cs  PhotoPackage.cs  PhotoPackageHistory.cs  PhotoPackageStatus.cs  PhotosContext.cs  Service.Photos.Dal.csproj
Service.Photos.Dal/Configurations/: ApplicationPhotoConfiguration.cs  PhotoPackageConfiguration.cs  PhotoPackageHistoryConfiguration.cs  RejectPhotoConfiguration.cs
Service.Photos.Dal/Migrations/: 20191031101235_Initial.Designer.cs  20191031101235_Initial.cs  20191101091640_MBR-7656-DropObsoleteFK.Designer.cs  20191101091640_MBR-7656-DropObsoleteFK.cs  20191101132430_MBR-7656-AddPackageType.Designer.cs  20191101132430_MBR-7656-AddPackageType.cs  20191101145441_MBR-7656-RemoveIndex.Designer.cs  20191101145441_MBR-7656-RemoveIndex.cs  20200121143504_AddUserSapNumber.Designer.cs  20200121143504_AddUserSapNumber.cs  20200124141139_AddStartDate.Designer.cs  20200124141139_AddStartDate.cs  20200129121835_PhotoPackageIndex.Designer.cs  20200129121835_PhotoPackageIndex.cs  20200522130757_MovePhotosTable.Designer.cs  20200522130757_MovePhotosTable.cs  PhotosContextModelSnapshot.cs
(+56 files in other folders)
