<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service.PhotoPackages.Dal\Service.PhotoPackages.Dal.csproj" />
      <ProjectReference Include="..\Service.Photos.Dal\Service.Photos.Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Lib.EventBus" Version="2.0.5" />
      <PackageReference Include="Mbr.Dal" Version="2.6.3" />
      <PackageReference Include="Mbr.ExpressionUtils" Version="1.0.6" />
      <PackageReference Include="Mbr.Lib.RestClient.Refit" Version="1.2.5" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Service.BlobStorage.Client" Version="2.0.7" />
      <PackageReference Include="Service.Contracts.Client" Version="1.4.4" />
      <PackageReference Include="Service.Contracts.Events" Version="1.3.5" />
      <PackageReference Include="Service.Integrations.Client" Version="2.1.7" />
      <PackageReference Include="Service.Messages.Client" Version="1.1.1" />
      <PackageReference Include="Service.PhotoPackages.Client" Version="1.1.2" />
      <PackageReference Include="Service.PhotoPackages.Events" Version="1.1.4" />
      <PackageReference Include="Service.Settings.Client" Version="3.1.0" />
      <PackageReference Include="Service.Users.Client" Version="3.0.2" />
      <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.80.3" />
      <PackageReference Include="Mbr.QueueProvider" Version="2.1.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.79" />
    </ItemGroup>
    
</Project>