<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3"/>
        <PackageReference Include="Lib.Consul" Version="1.1.0"/>
        <PackageReference Include="Lib.HealthChecks" Version="1.0.1"/>
        <PackageReference Include="Lib.Swagger" Version="1.0.4"/>
        <PackageReference Include="Lib.Trace" Version="1.1.0"/>
        <PackageReference Include="Mbr.Lib.Middleware" Version="1.3.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11"/>
        <PackageReference Include="prometheus-net.AspNetCore" Version="5.0.1"/>
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="5.0.1"/>
        <PackageReference Include="prometheus-net.DotNetRuntime" Version="4.2.2"/>
        <PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0"/>
        <PackageReference Include="Serilog.Sinks.Graylog" Version="2.2.2"/>
        <PackageReference Include="Serilog.Filters.Expressions" Version="2.1.0"/>
        <PackageReference Include="AspNetCore.HealthChecks.System" Version="5.0.1"/>
        <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Service.PhotoPackages.ServiceLayer\Service.PhotoPackages.ServiceLayer.csproj"/>
    </ItemGroup>

</Project>
